{
    "name": "telegram-auto_forward",
    "description": "A bot to forward msg from one tg channel/group to another easily",
    "keywords": [
      "telegram",
      "forward",
      "auto-forwards",
      "send"
    ],
    "repository": "https://github.com/steallootdeal/auto_forwarder",
    "env": {
        "APP_ID": {
            "description": ""
        },
        "API_HASH": {
            "description": ""
        },
        "FROM_CHANNEL": {
            "description": ""
        },
        "TO_CHANNEL": {
            "description": ""
        },
        "SESSION": {
            "description": ""
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
